<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <link rel="stylesheet" href="/styles/boxes.css" />
    <script src="./scripts/index.js"></script>
  </head>
  <body>
    <p id="top"></p>
    <br />
    <a href="#bottom">Bottom</a> <br>
    <a href="./contents.html" target="_blank">Content </a><br>
    <a href="./home.html" target="_blank">Home </a>

    <!--Internal Styling-->
    <!-- play with padding numbers.  All style moved to CSS file-->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #yellow-box {
        border: 3px solid black;
        width: 160px;
        height: 160px;
        background-color: rgb(251, 255, 0);
       box-shadow: 10px 5px 5px green;
       /* box-shadow: 10px 5px 5px red;
       box-shadow: 60px -16px teal;
       box-shadow: inset 5em 1em gold;
       box-shadow: 3px 3px red, -1em 0 .4em olive; */
      }
      #blue-box {
        margin: 8px;
        border: 5px dashed black;
        padding: 8px;

        width: 80px;
        height: 80px;
        font-size: 10px;
        color: white;
        background-color: blue;
        /* float:inline-end; */
        /* float:left; */
        float:right;
      }
      /* p{ background-color: blue;
    color:white; 

}*/
      #oneDiv{
        color: rgb(197, 53, 197);
      }

      #twoDiv{
        color: #f01010cc;
        font-weight: bold;
      }

      .addressClass{
        border:2px dashed green;
        border-bottom: 2px ridge rgba(100%, 50%, 50%, .33);
        text-align: center;

        background-color: rgb(219, 113, 13);
        width: 135px;
        height:100px;
        font-family: cursive;
      }



    </style>
    <br />
    <br />
    <br />
    <br />
    <!-- outter box -->
    <div id="yellow-box">
      outter box
      <!-- inner box -->
      <div id="blue-box">Inner box says "Hello Kitty"</div>
    </div>
    <br />
        <br />
            <br />
                <br />
                    <br />

    <div id="oneDiv" style width:50px; height: 50px;>
      Observatory Drive</div>
    <div id="twoDiv" style width:50px; height: 50px; >Calhoun Drive</div>
    <div class="addressClass">
        <div>Route 66</div>
    <div>Smallville</div>
</div>
    <br />

    <br />

    <a href="#top">Top</a>

    <p id="bottom"></p>
  </body>
</html>
