<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Example</title>
</head>
<style>
    /*
    Emmet shortcut mt margin top
    Emmet shortcut bgc background color
    Emmet shortcut w width
    Emmet shortcut h height
    Emmet shortcut d:ib display inline block:
    Emmet shortcut bd border shorthand:

    Class selector = .inlineBlock
    Type selector =     div
    Selector list =     inlineBlock, div
    Descendant combinator = .inlineBlock div
    */
/* 3. Comment out the span’s display property and value, and you will see that it no longer creates a new line because span is inline by default. */
    /* .inlineBlock, div {
        display: inline-block;
    } */

    /*parent div-original size width:210px height:205px. 1. Change the width of the parent <div> from 210px to 400px.*/
    .inlineBlock {
        margin-top: 10px;
        background-color: white;
        /******     Change width to 410px for inline example  ******/
        width: 400px;
        height: 205px;
        border: 3px dashed red;
    }

    /****** Child divs with current width and height of 100px. 2. Comment out the width of the child divs and its size will become the width of the container.******/
    .inlineBlock div {
        /* width: 100px; */
        height: 100px;
        border: 1px solid #000;
        background-color: aqua;
    }


</style>
<body>
    <a href="./home.html" target="_blank">Home </a><br />
    <a href="./contents.html" target="_blank">Content </a>
<br>
<h2>Inline-block</h2>

<p>Inline-block allows other boxes to sit right next to them. <br>
    If the box with this display property does not fit in the
    space available, it will break to a new line.</p>


<div class="inlineBlock">
    <div>Child Div 1</div>
<!--    Uncomment the child divs two and three -->
    <div>Child Div 2</div>
    <div>Child Div 3</div>
</div>
<br>
<p id="bottom"></p>
<a href="#top">Top</a>
<br>
</body>
</html>